<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pythonic Code Review</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {position: relative;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #306998;
        }

        .navbar-brand {
            color: white;
            font-weight: bold;
            font-size: 24px;
        }

        .navbar-nav .nav-item .nav-link {
            color: white;
            font-size: 16px;
        }

        .custom-container {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin: 50px auto;
            max-width: 800px;
        }
        .form-container {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #306998;
            border-color: #306998;
        }

        .btn-primary:hover {
            background-color: #285f86;
            border-color: #285f86;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .center-align {
            display: flex;
            justify-content: center;
        }
        .code-container {
            background-color: #f7f7f7;
            padding: 15px;
            border: 1px solid #ccc;
        }

        .review-container {
            background-color: #f7f7f7;
            padding: 15px;
            margin-top: 20px;
            border: 1px solid #ccc;
        }

        .btn-container {
            text-align: center;
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="{% url 'home' %}" style="color: #FFD43B;"><span style="color: #3498DB;">Code</span>Review</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">홈</a>
            </li>
            <li class="nav-item">
                {% if user.is_authenticated %}
                <a class="nav-link" a href="{% url 'accounts_home' %}" >계정 관리</a>
                </li>
                    <li class="nav-item">
                         <a class="nav-link" href="{% url 'my_reviews' %}">내 리뷰 확인</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">로그아웃</a>
                </li>
                {% else %}
                <li class="nav-item" >
                    <a class="nav-link" href="{% url 'login' %}">로그인</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signup' %}">회원가입</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container mt-4">

    <div class="row justify-content-center">
        <div class="col-md-8">

            <div class="form-group">

                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</div>
  <footer class="footer" style="background-color: #306998; color: white; text-align: center;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="pre">Copyright ©2023.6 - 2023.12</span>
                </div>
                <div class="col-md-6">
                    <p>GitHub : <a href="https://github.com/over-ture/kdt4_semi_project" style="color: white;" target="_blank">사조</a></p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
